<html>
	<head>
		<title>Font Awesome Demo</title>
		
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
		<style type="text/css">
			#I{font-size:120px;color:red;}
			#c1{font-size:120px;color:#0000FF;}
			#I2{font-size:120px;color:#00FF00;}
			#I3{font-size:120px;color:#FFFF00;}
			#I4{font-size:120px;color:#1E90FF;}
		</style>
	</head>
	<body> 
	    <hr/>
	    <li><a href="https://www.instagram.com" target="_blank">instagram</a></li>
	    <i class="fa fa-instagram" iD="I"></i><hr/>
		<li><a href="https://www.facebook.com/" target="_blank">facebook</a></li>
	    <i class="fa fa-facebook-official" iD="c1"></i><hr/>
		<li><a href="https://web.whatsapp.com" target="_blank">whatsapp</a></li>
		<i class="fa fa-whatsapp" id="I2"></i><hr/>
		<li><a href="https://www.snapchat.com" target="_blank">snapchat</a></li>
		<i class="fa fa-snapchat-square" id="I3"></i><hr/>
		<li><a href="https://twitter.com/" target="_blank">twitter</a></li>
		<i class="fa fa-twitter-square" id="I4"></i><hr/>
	</body>
</html>